server {
    listen 80;
    listen [::]:80;
    server_name banky.mu-stafa.com www.banky.mu-stafa.com;

    root /app/views-build;
    location / {
        try_files $uri /index.html;
    }
    location /static/ {
        alias /app/views-build/static/;
    }
    location /media/ {
        alias /app/views-build/media/;
    }

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
