server {
    server_name __DOMAIN_NAME www.__DOMAIN_NAME;

    root /app/views-build;
    location / {
        try_files $uri /index.html;
    }
    location /static/ {
        alias /app/views-build/static/;
    }
    location /media/ {
        alias /app/views-build/media/;
    }

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:__SERVER_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/__DOMAIN_NAME/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN_NAME/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = __DOMAIN_NAME) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name __DOMAIN_NAME www.__DOMAIN_NAME;
    return 404; # managed by Certbot


}